// Use card modules to better organize information --
// --------------------------------------------------

.card-list li {
    margin: 0 0 30px;
    padding: 0 0 30px;

    border-bottom: 2px solid $c-yellow-l2;

    &:last-child {
        margin: 0 0 50px;
        padding: 0;

        border-bottom: none;
    }

    &:first-child {
        margin-top: 100px;
    }
}

.card {
    text-align: center;

    position: relative;
    display:  block;
    height: 175px;
    margin: 0;
    padding: 0;

    overflow: hidden;
    transition: $anim-bounce 0.5s 0.1s;
}

.card-title {
    font-size: 30px;
    line-height: 1;
    letter-spacing: 0;

    margin: 20px 0 10px;

    color: $c-black;
    transition: $anim-bounce 0.5s;
}

.card-subtitle {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;

    margin: 0;

    color: $c-gray;
    transition: $anim-bounce 0.5s;
}


.card-icons {
    height: auto;
    margin-top: 25px;

    transition: ease 0.5s;

    .icon {
        font-size: 24px;

        margin: 0 5px;

        color: $c-yellow-l1;
    }

    .icon-1 { transition: ease 0.25s 0.1s; }
    .icon-2 { transition: ease 0.25s 0.15s; }
    .icon-3 { transition: ease 0.25s 0.2s; }

    .tooltip-inner { background: $c-orange; }
    .tooltip.bottom .tooltip-arrow { border-bottom-color: $c-orange !important; }
}

.card-cover {
	position: relative;
	display: block;
	height: 100%;
	padding: 0px;

    background: $c-white;
}

.card-info {
    position: relative;
    display: block;
    height: 100%;
    padding: 0px;

    z-index: 300;
    transition: ease 0.75s;

    .section-title {
    	margin-top: 0;
    }
}

// card background
.card-frame {
	position: absolute;
	display: block;
	width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;

	opacity: 1;
	background: $c-white;
	transition: ease 0.75s;
}

.card-bg {
	position: absolute;
	display: block;
	width: 100%;
    height: auto;
    margin: 0;
    top: 0;
    left: 0;

    z-index: 100;

    img {
        width: 100%;
        height: auto;
    }
}
@media (min-width: $screen-tablet) {
    .card {
        height: 220px;
    }

    .card-title {
        font-size: 46px;
    }
    .card-subtitle { font-size: 18px; }

    .card-info { padding: 10px; }

    .card-cover { padding: 20px; }
}

@media (min-width: $screen-desktop) {
    .card {
        height: 300px;

        &:hover {
            text-decoration: none;

            .card-title {
                letter-spacing: 0.125em;

                margin: 0 0 10px;

                color: $c-yellow;
            }

            .card-subtitle {
                letter-spacing: 0.25em;

                color: $c-orange-l1;
            }

            .card-frame { opacity: 0.75; }

            .card-info { background: $c-light-d2; }

            .card-icons {
                 margin-top: 15px;

                .icon {
                    font-size: 36px;

                    margin: 0 7px;

                    color: $c-yellow-l1;
                }
            }
        }
    }
    .card-title {
        font-size: 52px;
    }

    .card-icons {
        .icon { color: transparent; }
    }

    .card-info { padding: 30px; }

    .card-cover { padding: 50px; }
}
